# Test project configuration
PROJECT_NAME=test-multicluster

# Test port variables - will be dynamically allocated
TILT_PORT_API=8080
TILT_PORT_METRICS=9090
TILT_PORT_DEBUG=6060
TILT_PORT_WEBHOOK=8443

# No data folders for testing
DATA_FOLDERS=""